html {
  min-height: 100%;
  position: relative;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding: 10rem;
    color: black;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 2rem;
    letter-spacing: 5px;
    position: relative;
    background-color: #c9cdcc;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color:black;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
  margin-bottom: 0;
}
.text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#but{
  background-color: black;
  margin-left: 45%;
  margin-top: 2%;
  align-items: center;
}